<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opdracht-5.1</title>
    <style>
        body {
            font-family: 'Copse', serif;
            text-align: center;
        }
        div.picture-holder {
            box-sizing: border-box;
            height: 300px;
            width: 300px;
            float: left;
            background-color: red;
            border: solid 1px black;
        }
        div.favoriet {
            width: 300px;
            height: 120px;
            background-color: blue;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }
        #pics {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            margin: auto;
        }
    </style>
</head>
<body>
<h1>Monkey Chooser</h1>
<h3>Choose your favorite monkey</h3>
<div id="pics"></div>
<script src="Opdracht-5.1.js"></script>
</body>
</html>