<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>memory game</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: lightskyblue;
        }

        p, h1 {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #container {
            justify-content: center;
            align-items: center;
            display: grid;
            grid-template-columns: 190px 190px 190px 190px 190px 190px;
        }

        #container > div {
            height: 180px;
            width: 180px;
            margin: 5px;
            padding: 0;
            background-color: palegreen;
            border: 1px solid black;
        }

        .images {
            padding: 0;
            margin: 0px;
            width: 180px;
            height: 180px;
        }
    </style>
</head>
<body>

<h1>Memory Game</h1>

<div id="container"></div>

<script src="memory.js" ></script>

</body>
</html>